<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GhostChat_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.89999999999999991" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-3" translatesAutoresizingMaskIntoConstraints="NO" id="IFa-md-ioK">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Just got here." borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-8H-e3Q">
                                <rect key="frame" x="140" y="20" width="155" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fts-pr-Ehk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fts-pr-Ehk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fts-pr-Ehk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="8b0-rL-Hyp"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hC3-CC-y27">
                                <rect key="frame" x="0.0" y="50" width="325" height="499"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="redraw" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" textLabel="idA-uW-R5j" detailTextLabel="X0d-nq-bXa" rowHeight="46" style="IBUITableViewCellStyleSubtitle" id="Bx5-nn-Cca">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bx5-nn-Cca" id="PA4-jB-fSJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-100  BLE Device Name Here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="idA-uW-R5j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UUID: 0000-0000-0000-0000-0000        Other Infromation" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X0d-nq-bXa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="backgroundCell" textLabel="DEt-3a-4BP" rowHeight="28" style="IBUITableViewCellStyleDefault" id="6bk-2z-u6s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bk-2z-u6s" id="m7z-bH-ao1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="-47  Not Important Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DEt-3a-4BP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="2LZ-xZ-8O0"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="zwk-3b-Wg7"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mike" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-Rl-lOD">
                                <rect key="frame" x="11" y="20" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="1B3-EH-pc8"/>
                                    <constraint firstAttribute="width" constant="149" id="fVM-D4-MTX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fVM-D4-MTX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1B3-EH-pc8"/>
                                        <include reference="fVM-D4-MTX"/>
                                    </mask>
                                </variation>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jvi-g5-lT4">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-17-gha">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYk-CA-WuL">
                                <rect key="frame" x="16" y="58" width="116" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="wc6-ZW-jLD"/>
                                </constraints>
                                <state key="normal" image="Image-1">
                                    <color key="titleColor" red="0.53674955970000005" green="0.88247594299999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wc6-ZW-jLD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="wc6-ZW-jLD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="refreshPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JoS-6t-Hka"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-3H-Frb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="iWT-oT-clN"/>
                                    <constraint firstAttribute="height" constant="74" id="kBB-YC-Fum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="27"/>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iWT-oT-clN"/>
                                        <exclude reference="kBB-YC-Fum"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iWT-oT-clN"/>
                                        <include reference="kBB-YC-Fum"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jH1-H2-NJE"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kiF-6j-K56">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <color key="onTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="distanceToggle:" destination="vXZ-lx-hvc" eventType="valueChanged" id="9Aq-cn-juN"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.53674955970000005" green="0.88247594299999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="gm5-17-gha" secondAttribute="bottom" constant="45" id="0pF-hG-JJL"/>
                            <constraint firstAttribute="trailing" secondItem="hC3-CC-y27" secondAttribute="trailing" id="2Ac-mB-PDT"/>
                            <constraint firstItem="IFa-md-ioK" firstAttribute="trailing" secondItem="hC3-CC-y27" secondAttribute="trailing" id="6vI-Sk-xzS"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="7mf-cs-xX5"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-5" id="9pj-wA-GUe"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="leading" secondItem="IFa-md-ioK" secondAttribute="leading" id="AVH-dy-JpJ"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="hC3-CC-y27" secondAttribute="bottom" constant="8" symbolic="YES" id="Bjp-bs-Jmq"/>
                            <constraint firstItem="Jvi-g5-lT4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="HrG-Pd-cHt"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="KCy-Ah-qCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lc4-8H-e3Q" secondAttribute="trailing" constant="9" id="KHc-Og-Eyj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lc4-8H-e3Q" secondAttribute="trailing" constant="-6" id="Kq1-rx-sPg"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="iJi-Rl-lOD" secondAttribute="trailing" constant="8" symbolic="YES" id="N4x-MV-KB5"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-21" id="Nvh-gG-4If"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="trailing" secondItem="Lc4-8H-e3Q" secondAttribute="trailing" id="OcB-Bf-VBU"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Q0f-pv-gZp"/>
                            <constraint firstItem="kiF-6j-K56" firstAttribute="leading" secondItem="Jvi-g5-lT4" secondAttribute="leading" id="XM7-0B-Jc6"/>
                            <constraint firstItem="DYk-CA-WuL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="1" id="bWW-UF-kOx"/>
                            <constraint firstItem="NGu-3H-Frb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="bdU-ba-4p2"/>
                            <constraint firstItem="IFa-md-ioK" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="-14" id="cKX-zo-gG3"/>
                            <constraint firstItem="DYk-CA-WuL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="2" id="cnx-or-C5M"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jvi-g5-lT4" secondAttribute="bottom" constant="8" symbolic="YES" id="dzM-Gh-dqO"/>
                            <constraint firstItem="IFa-md-ioK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="gQz-rl-wuy"/>
                            <constraint firstItem="Jvi-g5-lT4" firstAttribute="top" secondItem="iJi-Rl-lOD" secondAttribute="bottom" constant="9" id="gRu-uN-MtW"/>
                            <constraint firstItem="iJi-Rl-lOD" firstAttribute="baseline" secondItem="Lc4-8H-e3Q" secondAttribute="baseline" id="gid-Nt-OqC"/>
                            <constraint firstAttribute="trailing" secondItem="hC3-CC-y27" secondAttribute="trailing" id="jHq-vg-asO"/>
                            <constraint firstAttribute="trailing" secondItem="gm5-17-gha" secondAttribute="trailing" constant="137" id="jwL-GZ-4be"/>
                            <constraint firstAttribute="bottomMargin" secondItem="IFa-md-ioK" secondAttribute="bottom" constant="-30" id="lAd-Y5-dDc"/>
                            <constraint firstItem="hC3-CC-y27" firstAttribute="top" secondItem="DYk-CA-WuL" secondAttribute="bottom" constant="28" id="mUh-kC-sDJ"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="leading" secondItem="DYk-CA-WuL" secondAttribute="trailing" constant="8" symbolic="YES" id="mjX-0i-I5t"/>
                            <constraint firstItem="Jvi-g5-lT4" firstAttribute="top" secondItem="kiF-6j-K56" secondAttribute="top" id="psV-9M-bAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NGu-3H-Frb" secondAttribute="trailing" constant="-41" id="th8-Ee-9CV"/>
                            <constraint firstItem="Lc4-8H-e3Q" firstAttribute="centerY" secondItem="DYk-CA-WuL" secondAttribute="centerY" id="unn-gW-6I3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="IFa-md-ioK"/>
                                <exclude reference="Jvi-g5-lT4"/>
                                <exclude reference="gm5-17-gha"/>
                                <exclude reference="NGu-3H-Frb"/>
                                <exclude reference="kiF-6j-K56"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6vI-Sk-xzS"/>
                                <exclude reference="cKX-zo-gG3"/>
                                <exclude reference="gQz-rl-wuy"/>
                                <exclude reference="lAd-Y5-dDc"/>
                                <exclude reference="bWW-UF-kOx"/>
                                <exclude reference="cnx-or-C5M"/>
                                <exclude reference="Kq1-rx-sPg"/>
                                <exclude reference="Q0f-pv-gZp"/>
                                <exclude reference="mjX-0i-I5t"/>
                                <exclude reference="unn-gW-6I3"/>
                                <exclude reference="2Ac-mB-PDT"/>
                                <exclude reference="AVH-dy-JpJ"/>
                                <exclude reference="mUh-kC-sDJ"/>
                                <exclude reference="bdU-ba-4p2"/>
                                <exclude reference="th8-Ee-9CV"/>
                                <exclude reference="Bjp-bs-Jmq"/>
                                <exclude reference="OcB-Bf-VBU"/>
                                <exclude reference="0pF-hG-JJL"/>
                                <exclude reference="jwL-GZ-4be"/>
                                <exclude reference="dzM-Gh-dqO"/>
                                <exclude reference="HrG-Pd-cHt"/>
                                <exclude reference="gRu-uN-MtW"/>
                                <exclude reference="psV-9M-bAU"/>
                                <exclude reference="XM7-0B-Jc6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="IFa-md-ioK"/>
                                <include reference="Jvi-g5-lT4"/>
                                <include reference="gm5-17-gha"/>
                                <include reference="NGu-3H-Frb"/>
                                <include reference="kiF-6j-K56"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6vI-Sk-xzS"/>
                                <include reference="cKX-zo-gG3"/>
                                <include reference="gQz-rl-wuy"/>
                                <include reference="lAd-Y5-dDc"/>
                                <include reference="bWW-UF-kOx"/>
                                <include reference="cnx-or-C5M"/>
                                <exclude reference="KHc-Og-Eyj"/>
                                <include reference="Kq1-rx-sPg"/>
                                <exclude reference="N4x-MV-KB5"/>
                                <include reference="Q0f-pv-gZp"/>
                                <include reference="mjX-0i-I5t"/>
                                <include reference="unn-gW-6I3"/>
                                <include reference="2Ac-mB-PDT"/>
                                <exclude reference="7mf-cs-xX5"/>
                                <include reference="AVH-dy-JpJ"/>
                                <exclude reference="Nvh-gG-4If"/>
                                <exclude reference="jHq-vg-asO"/>
                                <include reference="mUh-kC-sDJ"/>
                                <include reference="bdU-ba-4p2"/>
                                <include reference="th8-Ee-9CV"/>
                                <exclude reference="9pj-wA-GUe"/>
                                <include reference="Bjp-bs-Jmq"/>
                                <exclude reference="KCy-Ah-qCc"/>
                                <include reference="OcB-Bf-VBU"/>
                                <exclude reference="gid-Nt-OqC"/>
                                <include reference="0pF-hG-JJL"/>
                                <include reference="jwL-GZ-4be"/>
                                <include reference="dzM-Gh-dqO"/>
                                <include reference="HrG-Pd-cHt"/>
                                <include reference="gRu-uN-MtW"/>
                                <include reference="psV-9M-bAU"/>
                                <include reference="XM7-0B-Jc6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="myTextField" destination="Lc4-8H-e3Q" id="Lwy-Vo-Hbn"/>
                        <outlet property="nameField" destination="iJi-Rl-lOD" id="mEK-Ge-peh"/>
                        <outlet property="tableView" destination="hC3-CC-y27" id="aeH-OT-8fG"/>
                        <outlet property="toggleSwitch" destination="kiF-6j-K56" id="Nnw-0E-Ge5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="100" height="100"/>
        <image name="Image-3" width="330" height="370"/>
    </resources>
</document>
